# fresco-matrix

./: README.md  pom.xml
MATRIX/: Config_FRESCO.json  Config_FRESCO_aws.json  build.sh  requirements.txt  run.sh
src/main/java/dk/alexandra/fresco/: App.java
src/main/java/dk/alexandra/fresco/matrix/: package-info.java
src/main/java/dk/alexandra/fresco/matrix/demo/: DistanceDemo.java  package-info.java
src/main/java/dk/alexandra/fresco/matrix/logging/: MatrixIterationLogPrinter.java  MatrixLogger.java  package-info.java
