<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.alexandra.fresco</groupId>
  <artifactId>fresco-matrix</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>FRESCO/MATRIX demo</name>
  <description>A demo project for getting MATRIX to work with FRESCO</description>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>dk.alexandra.fresco</groupId>
  		<artifactId>spdz</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	<!-- logging in tests are done via logback -->
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
		  <groupId>dk.alexandra.fresco</groupId>
		  <artifactId>demos-common</artifactId>
		  <version>1.1.2</version>
		</dependency>
  </dependencies>
</project>
